# ENV listed here will be exposed in Lambda Functions.
# Default values can be listed here, stage/prod values will be imported from Parameter Store
CLOUDSEARCH_DOCUMENT_ENDPOINT=abc123.us-east-1.cloudsearch.amazonaws.com
CLOUDSEARCH_DOMAIN_ARN=arn:aws:cloudsearch:us-east-1:056154071827:domain/domain
ROLLBAR_ACCESS_TOKEN=
S3_BUCKET_NAME=cru.org-storylines
SITE_URL=https://stage.cru.org/storylines
